{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=Your port;Database=Your db;Username=Your usernane;Password=Your password;"
  },
  "JwtSettings": {
    "Key": "superSecretKey123",
    "Issuer": "https://8080",
    "Audience": "https://8080",
    "ExpiresInMinutes": 60
  }
}
